# Carr-d-AS

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_object_button.xml  add_object_button_disabled.xml  add_object_button_enabled.xml  add_object_button_focused.xml  add_object_button_pressed.xml  add_object_button_transparent.xml  background_4.xml  background_btn2.xml  background_btn3.xml  background_login.xml  background_login_two.xml  background_signup.xml  bkgd_red_2.xml  bkgd_transparent1.xml  bkgd_transparent_fb.xml  bkgd_transparent_layout.xml  bkgrd_redlogin1.xml  bkgrd_transparent_gplus.xml  bordershape.xml  button_bacgrd1.xml  card_view_background_color.xml  cardview.xml  cardview_enabled.xml  cardview_pressed.xml  ic_add_circle_outline_black_24dp.xml  ic_ballot.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_group_work_red_24dp.xml  ic_group_work_white_24dp.xml  ic_info.xml  ic_live.xml  ic_lock_red_400_24dp.xml  ic_lock_white_24dp.xml  ic_menu.xml  ic_more_vert_black_24dp.xml  ic_person_add_spect_24dp.xml  ic_person_outline_red_400_24dp.xml  ic_person_white_24dp.xml  (+8 more)
app/src/main/res/layout/: activity_add_competition.xml  activity_add_competition_1.xml  activity_add_competition_2.xml  activity_change_password.xml  activity_counting_ballot.xml  activity_image_competition.xml  activity_info_match.xml  activity_join_competition.xml  activity_list_competitions.xml  activity_list_match_of_competition.xml  activity_list_matches.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_sign_up.xml  activity_vote.xml  cell_auto_complete.xml  cell_competition.xml  cell_competition_cardview.xml  cell_has_voted.xml  cell_match.xml  cell_ranking.xml  cell_spectator.xml  cell_vote_fragment_spinner.xml  cell_vote_user.xml  competition_cell.xml  dialog_custom.xml  (+19 more)
(+92 files in other folders)
