<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMatches">

    <ListView
        android:id="@+id/listViewMatch"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:animationCache="false"
        android:padding="16dp"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newMatchButton"
        android:text="New match"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/addObjectButton"/>

</android.support.constraint.ConstraintLayout>