<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lhc_red_dark"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/match_description_info_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/match_date_info_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/info_button_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_info"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:text="Informations"
            android:textSize="14sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/vote_button_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_ballot"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:text="Votes/Rankings"
            android:textSize="14sp"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/counting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_polling"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:text="Counting"
            android:textSize="14sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_live"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:text="Score"
            android:textSize="14sp"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:text="Edit"
            android:textSize="14sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_delete"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:text="Delete"
            android:textSize="14sp"
            android:textAllCaps="false" />

    </LinearLayout>


</LinearLayout>