<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voteFragment.RankingFragment"
    android:id="@+id/fragment_ranking"
>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_margin="20dp"
            android:id="@+id/button_on_open"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Put match ON OPEN"
            android:background="@color/green_primary"
            />
        <Button
            android:layout_margin="20dp"
            android:id="@+id/button_on_open"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Put match ON HOLD"
            android:background="@color/orange_primary"
            />
        <Button
            android:layout_margin="20dp"
            android:id="@+id/button_on_close"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Put match ON CLOSED"
            android:background="@color/lhc_red"
            />

    </LinearLayout>
</FrameLayout>