<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voteFragment.UserIsVoting"
    android:id="@+id/fragment_user_is_voting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:id="@+id/layout_top_vote_user_is_voting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/top"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textColor="@color/lhc_red_dark"/>

                <Button
                    android:id="@+id/voteTopButton"
                    android:text="Vote for the TOP players"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
                <TextView
                    android:padding="5dp"
                    android:id="@+id/overviewOfTopVotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You didn't vote yet"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_flop_vote_user_is_voting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/flop"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textColor="@color/lhc_red_dark"/>
                <Button
                    android:id="@+id/voteFlopButton"
                    android:text="Vote for the FLOP players"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
                <TextView
                    android:padding="5dp"
                    android:id="@+id/overviewOfFlopVotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You didn't vote yet"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_comments_user_is_voting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comments"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textColor="@color/lhc_red_dark"/>
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:gravity="top|left"
                    android:padding="8dp"
                    android:layout_marginTop="4dp"
                    android:scrollbars="vertical"
                    android:background="@drawable/bordershape"/>
            </LinearLayout>

            <Button

                android:id="@+id/submit_ballot"
                style="@style/addObjectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lhc_red"
                android:textColor="@android:color/white" />

        </LinearLayout>


</FrameLayout>