
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <AutoCompleteTextView
        android:id="@+id/point_vote_cell_auto_complete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        tools:text="Username"/>

</RelativeLayout>
